spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Collabtext
spring.datasource.username=root
spring.datasource.password=Dorni593

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.hibernate.ddl-auto = update